/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import utility.ImagePanel;
import utility.Item;
import utility.penangananDialog;
import utility.penangananKomponen;
import utility.saring_karakter;

/**
 *
 * @author iweks
 */
public class createUser extends javax.swing.JInternalFrame {

    penangananKomponen komp = new penangananKomponen();
    penangananDialog pesan = new penangananDialog();
    String user = "";
    Connection kon;

    /**
     * Creates new form inputKas
     */
    public createUser(String user, Connection ko) {

        this.user = user;
        this.kon = ko;
        initComponents();
        //  cariData();
        //     komp.setJComboBoxListVektor(c_peran, "SELECT id, nama FROM smk5_list WHERE tipe = 'SIFAT' ORDER BY urut", "-- Pilih Sifat Surat --", kon);

        ((javax.swing.plaf.basic.BasicInternalFrameUI) this.getUI()).setNorthPane(null);
        tambah_panel.setVisible(false);
        cariData();

        btn_reset.setEnabled(false);
        btn_hapus.setEnabled(false);
        tmb_id.setVisible(false);
        tmb_id1.setVisible(false);
		

    }

    private void cariData() {

        String a = filter.getText();

        String[] data = {"userid", "nama"};

        String where = komp.getStringFilter(data, a);
        String sql = "Select userid, userid, nama, peran FROM smk5_user " + where + " AND thru_date IS NULL ORDER BY nama DESC";

        komp.setDataTabel(kon, tabelKas, sql, 1);
        btn_hapus.setEnabled(false);
        btn_reset.setEnabled(false);
    }

    private void simpanTransaksi() {
        // SIMPAN Transkasi Akuntasni
        // Simpan Detail transaksi Akuntansi
        try {
            String nama = c_nama.getText().trim();

            String peran = c_peran.getSelectedItem().toString();
            String user = c_user.getText().trim();
            String sandi = c_pass1.getText();

            String sandi2 = c_pass2.getText();
            //   System.out.println(sandi +" -- "+sandi2);
            if (!sandi.equals(sandi2) || sandi.length() == 0) {
                JOptionPane.showMessageDialog(this, "Password tidak sama... periksa kembali");

            } else if (peran.startsWith("--") && user.length() == 0
                    || nama.length() == 0) {
                pesan.pesanError("Gagal Simpan Data!!!!", "Data Belum Lengkap", "Silahkan lengkapi data");
            } else {
                String sql = "INSERT INTO smk5_user(userid, pass, nama, from_date, peran) "
                        + "VALUES('" + user + "',MD5('" + sandi2 + "'),'" + nama + "',now(),'" + peran + "')";
                boolean ok = komp.setSQL(kon, sql);

                if (ok) {

                    // String sql = "UPDATE smk5_surat(file, nama_file) VALUES(LOAD_FILE(?),'') WHERE id = "+ok;
                    pesan.pesanSukses("Sukses Simpan Data", "Pengguna baru berhasil disimpan");
                    tambah_panel.setVisible(false);
                    cariData();
                } else {
                    pesan.pesanError("Gagal Simpan Data!!!!", "Kesalahan penyimpanan data", "Silahkan hubungi Administrator");
                }
            }
        } catch (Exception e) {
            pesan.pesanError("Gagal Simpan Data!!!!", "Data Belum Lengkap", "Silahkan lengkapi data");
        }
    }

    private void hapusTransaksi() {
        String id = tmb_id.getText();
        String konf = tmb_konfirmasi.getText();
        if (konf.equalsIgnoreCase("KONFIRMASI")) {
            String del = "DELETE FROM smk5_user WHERE userid = '" + id + "'";

            boolean ok = komp.setSQL(kon, del);
            if (ok) {

                pesan.pesanSukses("Sukses Hapus Data", "Data pengguna yang dimaksud sudah berhasil dihapus");
                cariData();

                edit.dispose();

            }
        }
    }

    private void resetTransaksi() {
        String id = tmb_id1.getText();
        String konf = tmb_pass.getText();

        String del = "UPDATE smk5_user SET pass = MD5('" + konf + "') WHERE userid = '" + id + "'";

        boolean ok = komp.setSQL(kon, del);
        if (ok) {

            pesan.pesanSukses("Sukses Reset Data", "Password pengguna yang dimaksud sudah berhasil diganti");
            //   cariData();

            reset.dispose();

        }

    }

    private void showAdd() {

        komp.hapusDataKomponen(tambah_panel);
        tambah_panel.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        edit = new javax.swing.JDialog();
        jPanel11 = new javax.swing.JPanel();
        tmb_id = new javax.swing.JTextField();
        tmb_konfirmasi = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        hapus_notrx = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jPanel12 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jPanel13 = new javax.swing.JPanel();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        reset = new javax.swing.JDialog();
        jPanel14 = new javax.swing.JPanel();
        tmb_id1 = new javax.swing.JTextField();
        tmb_pass = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        hapus_notrx1 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jPanel15 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jPanel16 = new javax.swing.JPanel();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        xxyy = new javax.swing.JPanel();
        xxyy = new ImagePanel();
        tengah = new javax.swing.JPanel();
        tambah_panel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        c_nama = new javax.swing.JTextField();
        simpan = new javax.swing.JButton();
        batal = new javax.swing.JButton();
        c_user = new javax.swing.JTextField();
        c_peran = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        c_pass2 = new javax.swing.JPasswordField();
        c_pass1 = new javax.swing.JPasswordField();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelKas = new javax.swing.JTable();
        jPanel6 = new javax.swing.JPanel();
        filter = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        btn_tambah = new javax.swing.JButton();
        btn_hapus = new javax.swing.JButton();
        btn_reset = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();

        edit.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        edit.setModal(true);
        edit.setUndecorated(true);
        edit.setResizable(false);

        jPanel11.setBackground(new java.awt.Color(204, 255, 204));
        jPanel11.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tmb_id.setEditable(false);
        tmb_id.setDocument(new saring_karakter().setToUpperCase());
        tmb_id.setText("kode");
        jPanel11.add(tmb_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 100, 60, -1));

        tmb_konfirmasi.setDocument(new saring_karakter().setToUpperCase());
        tmb_konfirmasi.setText("nama");
        jPanel11.add(tmb_konfirmasi, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, 170, -1));

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel11.setText("Jika yakin silahkan ketikkan kata \"KONFIRMASI\" dan tekan tombol hapus data");
        jLabel11.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel11.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, 480, -1));

        hapus_notrx.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        hapus_notrx.setText("jLabel14");
        jPanel11.add(hapus_notrx, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 40, 330, -1));

        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel14.setText("Anda yakin ingin menghapus pengguna dengan user id :");
        jLabel14.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel11.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, 340, -1));

        edit.getContentPane().add(jPanel11, java.awt.BorderLayout.CENTER);

        jPanel12.setBackground(new java.awt.Color(255, 255, 255));
        jPanel12.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel12.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, -1, 90));

        jLabel13.setBackground(new java.awt.Color(255, 51, 51));
        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 51, 51));
        jLabel13.setText("Hapus Data Pengguna");
        jPanel12.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 0, 390, 90));

        edit.getContentPane().add(jPanel12, java.awt.BorderLayout.NORTH);

        jPanel13.setBackground(new java.awt.Color(153, 255, 153));
        jPanel13.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 10));

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/hapus.png"))); // NOI18N
        jButton6.setText("Hapus Data");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel13.add(jButton6);

        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/batal.png"))); // NOI18N
        jButton7.setText("Tutup");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jPanel13.add(jButton7);

        edit.getContentPane().add(jPanel13, java.awt.BorderLayout.SOUTH);

        reset.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        reset.setModal(true);
        reset.setUndecorated(true);
        reset.setResizable(false);

        jPanel14.setBackground(new java.awt.Color(204, 255, 204));
        jPanel14.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tmb_id1.setEditable(false);
        tmb_id1.setDocument(new saring_karakter().setToUpperCase());
        tmb_id1.setText("kode");
        jPanel14.add(tmb_id1, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 100, 60, -1));

        tmb_pass.setText("nama");
        jPanel14.add(tmb_pass, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, 170, -1));

        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel15.setText("Jika yakin silahkan ketikkan password baru dan tekan tombol hapus data");
        jLabel15.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel14.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, 480, -1));

        hapus_notrx1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        hapus_notrx1.setText("jLabel14");
        jPanel14.add(hapus_notrx1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 40, 330, -1));

        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel16.setText("Anda yakin ingin mengganti password dari user id :");
        jLabel16.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel14.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, 340, -1));

        reset.getContentPane().add(jPanel14, java.awt.BorderLayout.CENTER);

        jPanel15.setBackground(new java.awt.Color(255, 255, 255));
        jPanel15.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel15.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, -1, 90));

        jLabel18.setBackground(new java.awt.Color(255, 51, 51));
        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 51, 51));
        jLabel18.setText("Reset Password");
        jPanel15.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 0, 390, 90));

        reset.getContentPane().add(jPanel15, java.awt.BorderLayout.NORTH);

        jPanel16.setBackground(new java.awt.Color(153, 255, 153));
        jPanel16.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 10));

        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/reset.png"))); // NOI18N
        jButton8.setText("Reset Data");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        jPanel16.add(jButton8);

        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/batal.png"))); // NOI18N
        jButton9.setText("Tutup");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        jPanel16.add(jButton9);

        reset.getContentPane().add(jPanel16, java.awt.BorderLayout.SOUTH);

        setBorder(null);
        setTitle("Surat Keluar");

        xxyy.setLayout(new java.awt.BorderLayout());

        tengah.setOpaque(false);
        tengah.setLayout(new java.awt.BorderLayout());

        tambah_panel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "  Tambah Pengguna Baru  ", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        tambah_panel.setOpaque(false);
        tambah_panel.setPreferredSize(new java.awt.Dimension(500, 295));
        tambah_panel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Re-Password");
        tambah_panel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, 100, 20));

        jLabel2.setText("Peran");
        tambah_panel.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, 100, -1));

        jLabel9.setText("Nama");
        tambah_panel.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 100, 20));
        tambah_panel.add(c_nama, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 30, 340, -1));

        simpan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/simpan.png"))); // NOI18N
        simpan.setText("SIMPAN");
        simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simpanActionPerformed(evt);
            }
        });
        tambah_panel.add(simpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 180, -1, -1));

        batal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/batal.png"))); // NOI18N
        batal.setText("BATAL");
        batal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                batalActionPerformed(evt);
            }
        });
        tambah_panel.add(batal, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 180, -1, -1));
        tambah_panel.add(c_user, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 190, -1));

        c_peran.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-- Pilih Peran --", "Administrator", "User" }));
        tambah_panel.add(c_peran, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, 200, -1));

        jLabel3.setText("User ID");
        tambah_panel.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 100, 20));

        jLabel5.setText("Password");
        tambah_panel.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 100, 20));
        tambah_panel.add(c_pass2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 120, 190, -1));
        tambah_panel.add(c_pass1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 90, 190, -1));

        tengah.add(tambah_panel, java.awt.BorderLayout.WEST);

        jPanel4.setOpaque(false);
        jPanel4.setLayout(new java.awt.BorderLayout());

        jPanel5.setOpaque(false);
        jPanel5.setLayout(new java.awt.GridLayout(1, 0));

        tabelKas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "No", "ID", "User ID", "Nama", "Peran"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabelKas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelKasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelKas);

        jPanel5.add(jScrollPane1);

        jPanel4.add(jPanel5, java.awt.BorderLayout.CENTER);

        jPanel6.setOpaque(false);
        jPanel6.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 10, 5));

        filter.setPreferredSize(new java.awt.Dimension(250, 25));
        filter.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                filterKeyReleased(evt);
            }
        });
        jPanel6.add(filter);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/cari.png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton2);

        jPanel4.add(jPanel6, java.awt.BorderLayout.NORTH);

        jPanel7.setOpaque(false);
        jPanel7.setPreferredSize(new java.awt.Dimension(80, 33));

        btn_tambah.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/tambah.png"))); // NOI18N
        btn_tambah.setText("New");
        btn_tambah.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        btn_tambah.setContentAreaFilled(false);
        btn_tambah.setFocusPainted(false);
        btn_tambah.setFocusable(false);
        btn_tambah.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_tambah.setMargin(new java.awt.Insets(5, 5, 2, 5));
        btn_tambah.setPreferredSize(new java.awt.Dimension(60, 45));
        btn_tambah.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_tambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_tambahActionPerformed(evt);
            }
        });
        jPanel7.add(btn_tambah);

        btn_hapus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/hapus.png"))); // NOI18N
        btn_hapus.setText("Delete");
        btn_hapus.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        btn_hapus.setContentAreaFilled(false);
        btn_hapus.setFocusPainted(false);
        btn_hapus.setFocusable(false);
        btn_hapus.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_hapus.setMargin(new java.awt.Insets(5, 5, 2, 5));
        btn_hapus.setPreferredSize(new java.awt.Dimension(60, 45));
        btn_hapus.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_hapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_hapusActionPerformed(evt);
            }
        });
        jPanel7.add(btn_hapus);

        btn_reset.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/reset.png"))); // NOI18N
        btn_reset.setText("Reset");
        btn_reset.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        btn_reset.setContentAreaFilled(false);
        btn_reset.setFocusPainted(false);
        btn_reset.setFocusable(false);
        btn_reset.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_reset.setMargin(new java.awt.Insets(5, 5, 2, 5));
        btn_reset.setPreferredSize(new java.awt.Dimension(60, 45));
        btn_reset.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_resetActionPerformed(evt);
            }
        });
        jPanel7.add(btn_reset);

        jPanel4.add(jPanel7, java.awt.BorderLayout.WEST);

        tengah.add(jPanel4, java.awt.BorderLayout.CENTER);

        xxyy.add(tengah, java.awt.BorderLayout.CENTER);

        jPanel2.setOpaque(false);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel4.setText("Administrasi Pengguna");
        jPanel2.add(jLabel4);

        xxyy.add(jPanel2, java.awt.BorderLayout.NORTH);

        jPanel3.setOpaque(false);
        xxyy.add(jPanel3, java.awt.BorderLayout.SOUTH);

        getContentPane().add(xxyy, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simpanActionPerformed
        simpanTransaksi();

    }//GEN-LAST:event_simpanActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        cariData();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void filterKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_filterKeyReleased

        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            cariData();
        }
    }//GEN-LAST:event_filterKeyReleased

    private void btn_tambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_tambahActionPerformed
        showAdd();

    }//GEN-LAST:event_btn_tambahActionPerformed

    private void btn_hapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_hapusActionPerformed
        int x = tabelKas.getSelectedRow();
        if (x >= 0) {
            String id = tabelKas.getValueAt(x, 1).toString();
            String no = tabelKas.getValueAt(x, 2).toString();
            tmb_konfirmasi.setText("");
            hapus_notrx.setText(no);
            tmb_id.setText(id);
            komp.showDialog(edit, 460, 270);
        }

    }//GEN-LAST:event_btn_hapusActionPerformed

    private void batalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_batalActionPerformed
        tambah_panel.setVisible(false);
    }//GEN-LAST:event_batalActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        hapusTransaksi();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        komp.closeDialogWarning(edit);
    }//GEN-LAST:event_jButton7ActionPerformed

    private void tabelKasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelKasMouseClicked

        btn_hapus.setEnabled(true);
        btn_reset.setEnabled(true);
    }//GEN-LAST:event_tabelKasMouseClicked

    private void btn_resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_resetActionPerformed
        int x = tabelKas.getSelectedRow();
        if (x >= 0) {
            String id = tabelKas.getValueAt(x, 1).toString();
            String no = tabelKas.getValueAt(x, 2).toString();
            tmb_pass.setText("");
            hapus_notrx1.setText(no);
            tmb_id1.setText(id);
            komp.showDialog(reset, 460, 270);
        }
    }//GEN-LAST:event_btn_resetActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        resetTransaksi();
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        komp.closeDialogWarning(reset);
    }//GEN-LAST:event_jButton9ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton batal;
    private javax.swing.JButton btn_hapus;
    private javax.swing.JButton btn_reset;
    private javax.swing.JButton btn_tambah;
    private javax.swing.JTextField c_nama;
    private javax.swing.JPasswordField c_pass1;
    private javax.swing.JPasswordField c_pass2;
    private javax.swing.JComboBox<String> c_peran;
    private javax.swing.JTextField c_user;
    private javax.swing.JDialog edit;
    private javax.swing.JTextField filter;
    private javax.swing.JLabel hapus_notrx;
    private javax.swing.JLabel hapus_notrx1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JDialog reset;
    private javax.swing.JButton simpan;
    private javax.swing.JTable tabelKas;
    private javax.swing.JPanel tambah_panel;
    private javax.swing.JPanel tengah;
    private javax.swing.JTextField tmb_id;
    private javax.swing.JTextField tmb_id1;
    private javax.swing.JTextField tmb_konfirmasi;
    private javax.swing.JTextField tmb_pass;
    private javax.swing.JPanel xxyy;
    // End of variables declaration//GEN-END:variables
}
