/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.util.Calendar;
import java.util.Date;
import utility.ImagePanel;
import utility.Item;
import utility.penangananDialog;
import utility.penangananKomponen;
import utility.saring_karakter;

/**
 *
 * @author iweks
 */
public class suratMasuk extends javax.swing.JInternalFrame {

    penangananKomponen komp = new penangananKomponen();
    penangananDialog pesan = new penangananDialog();
    String user = "";
    Connection kon;

    /**
     * Creates new form inputKas
     */
    public suratMasuk(String user, Connection ko) {

        this.user = user;
        this.kon = ko;
        initComponents();
        //  cariData();
        komp.setJComboBoxListVektor(c_disposisi, "SELECT id, nama FROM smk5_list WHERE tipe = 'DISPOSISI' ORDER BY urut", "-- Pilih Disposisi --", kon);
        komp.setJComboBoxListVektor(c_sifat, "SELECT id, nama FROM smk5_list WHERE tipe = 'SIFAT' ORDER BY urut", "-- Pilih Sifat Surat --", kon);

        ((javax.swing.plaf.basic.BasicInternalFrameUI) this.getUI()).setNorthPane(null);
        tambah_panel.setVisible(false);
        cariData();

        // btn_edit.setEnabled(false);
        btn_hapus.setEnabled(false);
        tmb_id.setVisible(false);

    }

    private void cariData() {

        String a = filter.getText();

        String[] data = {"no_surat", "sifat", "perihal", "kepada", "disposisi", "keterangan"};

        String where = komp.getStringFilter(data, a);
        String sql = "Select id, no_surat, tgl, sifat, perihal, kepada, disposisi, keterangan FROM smk5_surat " + where + " AND jenis = 'MASUK' ORDER BY tgl DESC";

        komp.setDataTabel(kon, tabelKas, sql, 1);

    }

    private void simpanTransaksi() {
        // SIMPAN Transkasi Akuntasni
        // Simpan Detail transaksi Akuntansi
        try {
            String notrx = c_no.getText().trim();
            String tgl = new java.sql.Date(c_tgl.getDate().getTime()).toString();
            String sifat = ((Item) c_sifat.getSelectedItem()).getDescription().toString();
            String perihal = c_perihal.getText().trim();
            String kepada = c_kepada.getText().trim();

            String disposisi = ((Item) c_disposisi.getSelectedItem()).getDescription().toString();
            String ket = c_keterangan.getText().trim();

            if (disposisi.startsWith("--") || sifat.startsWith("--") && perihal.length() == 0
                    || notrx.length() == 0 || kepada.length() == 0 || ket.length() == 0) {
                pesan.pesanError("Gagal Simpan Data!!!!", "Data Belum Lengkap", "Silahkan lengkapi data");
            } else {
                String[][] dataSiswa = {
                    {"no_surat", notrx},
                    {"tgl", tgl},
                    {"sifat", sifat},
                    {"perihal", perihal},
                    {"kepada", kepada},
                    {"disposisi", disposisi},
                    {"keterangan", ket},
                    {"create_user", user},
                    {"jenis", "MASUK"}
                };

                // System.out.println( new java.sql.Date(tmb_tanggal_daftar.getDate().getTime()).toString());
                int ok = komp.simpanDataReturn(kon, "smk5_surat", dataSiswa, true);

                if (ok > 0) {

                    // String sql = "UPDATE smk5_surat(file, nama_file) VALUES(LOAD_FILE(?),'') WHERE id = "+ok;
                    pesan.pesanSukses("Sukses Simpan Data", "Data Surat masuk telah berhasil disimpan");
                    tambah_panel.setVisible(false);
                    cariData();
                } else {
                    pesan.pesanError("Gagal Simpan Data!!!!", "Kesalahan penyimpanan data", "Silahkan hubungi Administrator");
                }
            }
        } catch (Exception e) {
            pesan.pesanError("Gagal Simpan Data!!!!", "Data Belum Lengkap", "Silahkan lengkapi data");
        }
    }

    private void hapusTransaksi() {
        String id = tmb_id.getText();
        String konf = tmb_konfirmasi.getText();
        if (konf.equalsIgnoreCase("KONFIRMASI")) {
            String del = "DELETE FROM smk5_surat WHERE id = " + id;

            boolean ok = komp.setSQL(kon, del);
            if (ok) {

                pesan.pesanSukses("Sukses Hapus Data", "Data transaksi yang dimaksud sudah berhasil dihapus");
                cariData();

                edit.dispose();

            }
        }
    }

    private void showAdd() {

        komp.hapusDataKomponen(tambah_panel);
        tambah_panel.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        edit = new javax.swing.JDialog();
        jPanel11 = new javax.swing.JPanel();
        tmb_id = new javax.swing.JTextField();
        tmb_konfirmasi = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        hapus_notrx = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jPanel12 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jPanel13 = new javax.swing.JPanel();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        xxyy = new javax.swing.JPanel();
        xxyy = new ImagePanel();
        tengah = new javax.swing.JPanel();
        tambah_panel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        c_no = new javax.swing.JTextField();
        simpan = new javax.swing.JButton();
        c_tgl = new com.toedter.calendar.JDateChooser();
        batal = new javax.swing.JButton();
        c_perihal = new javax.swing.JTextField();
        c_kepada = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        c_disposisi = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        c_keterangan = new javax.swing.JTextArea();
        c_sifat = new javax.swing.JComboBox<>();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelKas = new javax.swing.JTable();
        jPanel6 = new javax.swing.JPanel();
        filter = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        btn_tambah = new javax.swing.JButton();
        btn_hapus = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();

        edit.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        edit.setModal(true);
        edit.setUndecorated(true);
        edit.setResizable(false);

        jPanel11.setBackground(new java.awt.Color(204, 255, 204));
        jPanel11.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tmb_id.setEditable(false);
        tmb_id.setDocument(new saring_karakter().setToUpperCase());
        tmb_id.setText("kode");
        jPanel11.add(tmb_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 100, 60, -1));

        tmb_konfirmasi.setDocument(new saring_karakter().setToUpperCase());
        tmb_konfirmasi.setText("nama");
        jPanel11.add(tmb_konfirmasi, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, 170, -1));

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel11.setText("Jika yakin silahkan ketikkan kata \"KONFIRMASI\" dan tekan tombol hapus data");
        jLabel11.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel11.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, 480, -1));

        hapus_notrx.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        hapus_notrx.setText("jLabel14");
        jPanel11.add(hapus_notrx, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 40, 330, -1));

        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel14.setText("Anda yakin ingin menghapus data transkasi dengan nomor Surat");
        jLabel14.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel11.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, 340, -1));

        edit.getContentPane().add(jPanel11, java.awt.BorderLayout.CENTER);

        jPanel12.setBackground(new java.awt.Color(255, 255, 255));
        jPanel12.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel12.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 0, -1, 90));

        jLabel13.setBackground(new java.awt.Color(255, 51, 51));
        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 51, 51));
        jLabel13.setText("Hapus Data Surat Masuk");
        jPanel12.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 0, 390, 90));

        edit.getContentPane().add(jPanel12, java.awt.BorderLayout.NORTH);

        jPanel13.setBackground(new java.awt.Color(153, 255, 153));
        jPanel13.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 10));

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/hapus.png"))); // NOI18N
        jButton6.setText("Hapus Data");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel13.add(jButton6);

        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/batal.png"))); // NOI18N
        jButton7.setText("Tutup");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jPanel13.add(jButton7);

        edit.getContentPane().add(jPanel13, java.awt.BorderLayout.SOUTH);

        setBorder(null);
        setTitle("Surat Masuk");

        xxyy.setLayout(new java.awt.BorderLayout());

        tengah.setOpaque(false);
        tengah.setLayout(new java.awt.BorderLayout());

        tambah_panel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "  Surat Masuk  ", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        tambah_panel.setOpaque(false);
        tambah_panel.setPreferredSize(new java.awt.Dimension(500, 295));
        tambah_panel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Perihal");
        tambah_panel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, 100, 20));

        jLabel2.setText("Sifat");
        tambah_panel.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 100, -1));

        jLabel3.setText("Keterangan");
        tambah_panel.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, 100, 20));

        jLabel5.setText("Disposisi");
        tambah_panel.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 100, 20));

        jLabel6.setText("Tanggal Surat");
        tambah_panel.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 100, 20));

        jLabel9.setText("Nomor Surat");
        tambah_panel.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 100, 20));
        tambah_panel.add(c_no, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 30, 340, -1));

        simpan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/simpan.png"))); // NOI18N
        simpan.setText("SIMPAN");
        simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simpanActionPerformed(evt);
            }
        });
        tambah_panel.add(simpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 330, -1, -1));

        c_tgl.setDate(new Date());
        c_tgl.setDateFormatString("dd/MM/yyyy");
        tambah_panel.add(c_tgl, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 100, -1));

        batal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/batal.png"))); // NOI18N
        batal.setText("BATAL");
        batal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                batalActionPerformed(evt);
            }
        });
        tambah_panel.add(batal, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 330, -1, -1));
        tambah_panel.add(c_perihal, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 120, 340, -1));
        tambah_panel.add(c_kepada, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, 260, -1));

        jLabel7.setText("Kepada");
        tambah_panel.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, 100, 20));

        c_disposisi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        tambah_panel.add(c_disposisi, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 180, 260, -1));

        c_keterangan.setColumns(20);
        c_keterangan.setRows(5);
        jScrollPane2.setViewportView(c_keterangan);

        tambah_panel.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, 340, -1));

        c_sifat.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        tambah_panel.add(c_sifat, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 90, 250, -1));

        tengah.add(tambah_panel, java.awt.BorderLayout.WEST);

        jPanel4.setOpaque(false);
        jPanel4.setLayout(new java.awt.BorderLayout());

        jPanel5.setOpaque(false);
        jPanel5.setLayout(new java.awt.GridLayout(1, 0));

        tabelKas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "No", "ID", "No. Surat", "Tanggal", "Sifat", "Perihal", "Kepada", "Disposisi", "Keterangan"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabelKas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelKasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelKas);

        jPanel5.add(jScrollPane1);

        jPanel4.add(jPanel5, java.awt.BorderLayout.CENTER);

        jPanel6.setOpaque(false);
        jPanel6.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 10, 5));

        filter.setPreferredSize(new java.awt.Dimension(250, 25));
        filter.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                filterKeyReleased(evt);
            }
        });
        jPanel6.add(filter);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/cari.png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton2);

        jPanel4.add(jPanel6, java.awt.BorderLayout.NORTH);

        jPanel7.setOpaque(false);
        jPanel7.setPreferredSize(new java.awt.Dimension(80, 33));

        btn_tambah.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/tambah.png"))); // NOI18N
        btn_tambah.setText("New");
        btn_tambah.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        btn_tambah.setContentAreaFilled(false);
        btn_tambah.setFocusPainted(false);
        btn_tambah.setFocusable(false);
        btn_tambah.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_tambah.setMargin(new java.awt.Insets(5, 5, 2, 5));
        btn_tambah.setPreferredSize(new java.awt.Dimension(60, 45));
        btn_tambah.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_tambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_tambahActionPerformed(evt);
            }
        });
        jPanel7.add(btn_tambah);

        btn_hapus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/hapus.png"))); // NOI18N
        btn_hapus.setText("Delete");
        btn_hapus.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        btn_hapus.setContentAreaFilled(false);
        btn_hapus.setFocusPainted(false);
        btn_hapus.setFocusable(false);
        btn_hapus.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btn_hapus.setMargin(new java.awt.Insets(5, 5, 2, 5));
        btn_hapus.setPreferredSize(new java.awt.Dimension(60, 45));
        btn_hapus.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btn_hapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_hapusActionPerformed(evt);
            }
        });
        jPanel7.add(btn_hapus);

        jPanel4.add(jPanel7, java.awt.BorderLayout.WEST);

        tengah.add(jPanel4, java.awt.BorderLayout.CENTER);

        xxyy.add(tengah, java.awt.BorderLayout.CENTER);

        jPanel2.setOpaque(false);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel4.setText("SURAT MASUK");
        jPanel2.add(jLabel4);

        xxyy.add(jPanel2, java.awt.BorderLayout.NORTH);

        jPanel3.setOpaque(false);
        xxyy.add(jPanel3, java.awt.BorderLayout.SOUTH);

        getContentPane().add(xxyy, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simpanActionPerformed
        simpanTransaksi();

    }//GEN-LAST:event_simpanActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        cariData();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void filterKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_filterKeyReleased

        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            cariData();
        }
    }//GEN-LAST:event_filterKeyReleased

    private void btn_tambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_tambahActionPerformed
        showAdd();

    }//GEN-LAST:event_btn_tambahActionPerformed

    private void btn_hapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_hapusActionPerformed
        int x = tabelKas.getSelectedRow();
        if (x >= 0) {
            String id = tabelKas.getValueAt(x, 1).toString();
            String no = tabelKas.getValueAt(x, 2).toString();
            tmb_konfirmasi.setText("");
            hapus_notrx.setText(no);
            tmb_id.setText(id);
            komp.showDialog(edit, 460, 270);
        }

    }//GEN-LAST:event_btn_hapusActionPerformed

    private void batalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_batalActionPerformed
        tambah_panel.setVisible(false);
    }//GEN-LAST:event_batalActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        hapusTransaksi();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        komp.closeDialogWarning(edit);
    }//GEN-LAST:event_jButton7ActionPerformed

    private void tabelKasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelKasMouseClicked

        btn_hapus.setEnabled(true);

    }//GEN-LAST:event_tabelKasMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton batal;
    private javax.swing.JButton btn_hapus;
    private javax.swing.JButton btn_tambah;
    private javax.swing.JComboBox<String> c_disposisi;
    private javax.swing.JTextField c_kepada;
    private javax.swing.JTextArea c_keterangan;
    private javax.swing.JTextField c_no;
    private javax.swing.JTextField c_perihal;
    private javax.swing.JComboBox<String> c_sifat;
    private com.toedter.calendar.JDateChooser c_tgl;
    private javax.swing.JDialog edit;
    private javax.swing.JTextField filter;
    private javax.swing.JLabel hapus_notrx;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton simpan;
    private javax.swing.JTable tabelKas;
    private javax.swing.JPanel tambah_panel;
    private javax.swing.JPanel tengah;
    private javax.swing.JTextField tmb_id;
    private javax.swing.JTextField tmb_konfirmasi;
    private javax.swing.JPanel xxyy;
    // End of variables declaration//GEN-END:variables
}
